/*******
 *
 *
try - данное ключевое слово используется для отметки начала блока кода, который потенциально может привести к ошибке.
        catch - ключевое слово для отметки начала блока кода, предназначенного для перехвата и обработки исключений.
        finally - ключевое слово для отметки начала блока кода, которое является дополнительным. Этот блок помещается после последнего блока 'catch'. Управление обычно передаётся в блок 'finally' в любом случае.
        throw - служит для генерации исключений.
        throws - ключевое слово, которое прописывается в сигнатуре метода, и обозначающее что метод потенциально может выбросить исключение с указанным типом.

 *********/





package lesson10;

public class ExceptionExample {
    public static void main(String[] args) {

        int a = 4;
        try {
            System.out.println(a / 0);
        } catch (ArithmeticException e){
            System.out.println("Exception! /0");
            System.out.println(a/1);
           // throw new AssertionError(e);
        }

    }
}
